<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: whitesmoke;
    }

    h1 {
        text-align: center;
        color: whitesmoke;
    }

    .menu-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .menu-item {
        width: 200px;
        margin: 20px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .menu-item img {
        width: 150px;
        height: 150px;
        margin-top: 20px;
        border-radius: 50%;
    }

    .menu-item h3 {
        margin-top: 10px;
        color: #333333;
    }
    .menu-item a {
      text-decoration: none;
      color: white;
    }
    .menu-item button {
      background-color: #017143;
    }
    
</style>
</head>
<body background="bg1.jpg">

<h1>Menu</h1>

<div class="menu-container">
    <div class="menu-item">
        <img src="americano.jpg" alt="Gambar 1">
        <h3>Americano</h3>
        <button><a href="beli.html">pesan</a></button>
    </div>
    <div class="menu-item">
        <img src="matcha.jpg" alt="Gambar 2">
        <h3>Matcha Macchiato</h3>
        <button><a href="">pesan</a></button>
    </div>
    <div class="menu-item">
        <img src="bgc3.jpg" alt="Gambar 3">
        <h3>Caramel Macchiato</h3>
        <button><a href="">pesan</a></button>
    </div>
    <div class="menu-item">
        <img src="flat.jpg" alt="Gambar 4">
        <h3>Flat White</h3>
        <button><a href="">pesan</a></button>
    </div>
    <div class="menu-item">
        <img src="cold.jpg" alt="Gambar 5">
        <h3>Cold Foam</h3>
        <button><a href="">pesan</a></button>
    </div>
    <div class="menu-item">
        <img src="latte.jpg" alt="Gambar 6">
        <h3>Caffe Late</h3>
        <button><a href="">pesan</a></button>
    </div>
</div>

</body>
</html>
